<!--<p>oam-assistant-chat works!</p>
<h3>Fab Buttons</h3>
<div class="example-button-row" class="custom-font">
  <button mat-fab class="custom-font" font>Basic</button>
  <button mat-fab color="primary">Primary</button>
  <button mat-fab color="accent">Accent</button>
  <button mat-fab color="warn">Warn</button>
  <button mat-fab disabled>Disabled</button>
  <button mat-fab aria-label="Example icon-button with a heart icon">
    <mat-icon>mic</mat-icon>
  </button>
  <a mat-fab routerLink=".">Link</a>
</div>
<mat-card class="mat-typography" class="custom-font">
  Contenido del componente
</mat-card>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .section1 {
        flex: 1;
        background-color: #ffcccc;
        margin: 0 auto;
        overflow: auto;
      }

      .section2 {
        height: 20%;
        background-color: #ccffcc;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <!-- Contenido de la sección 1 -->
        <div style="height: 2000px">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
            deserunt, iste minima incidunt velit voluptatum architecto
            reiciendis blanditiis quasi unde natus soluta reprehenderit beatae
            laboriosam dicta porro? Numquam, explicabo aperiam!
          </p>
        </div>
      </div>
      <div class="section2">
        <!-- Contenido de la sección 2 -->
        <button mat-fab aria-label="Example icon-button with a heart icon">
          <mat-icon>mic</mat-icon>
        </button>
      </div>
    </div>
  </body>
</html>
